#principal, html, body{
    height: 100%;
    width: 100%;
    margin: 0px;
    overflow-y: hidden;
}

.scroll{
    overflow-y: scroll;
    scrollbar-width: none;
}

#principal{
    display: grid;
    background-color: rgb(50, 50, 50);
    grid-template-columns: 75px 190px auto 265px;
    grid-template-rows: 35px 50px auto 50px;
}

header{
    margin: 0px;
    grid-column: 1 / 5;
    grid-row: 1;
    color: ghostwhite;
    display: flex;
    flex-wrap: nowrap;
    align-content: flex-end;
    align-items: center;
    justify-content: center
    
}

#servers{
    margin: 0px;
    padding-left:15px ;
    grid-column: 1;
    grid-row: 2 / 5;
}

#servidor{
    margin: 0px;
    grid-column: 2;
    grid-row:  2 / 5;
    border: 1px gray solid;
    border-top-left-radius: 10px;
}

#servidor #nombre{
    border-bottom: 1px gray solid;
    color: ghostwhite;
    margin-bottom: 0px;
}
#servidor #canales{
    margin: 0px;
    color: grey;
}

#c-actual{
    color: aliceblue;
}

#encabezado{
    background-color: rgb(70, 70, 70);
    padding-left: 25px;
    padding-right: 25px;
    grid-column: 3 / 5;
    grid-row: 2;
    border-top: 1px gray solid;
    border-bottom: 1px gray solid;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    color: ghostwhite;
}

#encabezado input{
    background-color: rgb(20, 20, 20);
    border-radius: 5px;
    size: 100px;
    color: ghostwhite;
}

main{
    background-color: rgb(70, 70, 70);
    grid-column: 3;
    grid-row: 3/5;
    color: ghostwhite;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 50px;
    margin: 0px;
}

.imagenes{
    width: 100%;
    height: 100%;
}


#barra-chat{
    grid-column: 3 / 4;
    grid-row: 4;
    margin: 5px;
    z-index: 5;
}

#barra-chat input{
    width: 95%;
    height: 95%;
    background-color: rgb(75, 75, 75);
    color: rgb(204, 204, 204);
    border: 1px gray solid ;
    border-radius: 10px;
    margin-right: 15px;
    margin-left: 15px;
    padding-left: 5px;
}

#miembros{
    height: auto;
    padding-left: 10px;
    margin: 0px;
    background-color:rgb(70, 70, 70);
    grid-column: 4;
    grid-row: 3 / 5;
    border-left: 1px gray solid;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    flex-direction: row;
    color: rgb(180, 180, 180);
}

.admin{
    color:firebrick;
}

.mod{
    color: darkcyan;
}

.miembro{
    color: greenyellow;
}

