html, body, #principal {
    height: 100%;
    margin: 0;
}

#principal {
    display: grid;
    grid-template-columns: 150px auto;
    grid-template-rows: 100px 100px auto;
}

header {
    background-color: #857fca;

    grid-row: 1;
    grid-column: 1 / 3; /* Hasta la tercer linea*/
}

nav {
    background-color: #ca7f7f;
    grid-row: 2;
    grid-column: 1 / 3; /* Hasta la tercer linea*/
    overflow-y: hidden;
}

/* Con pantalla chica, debería ocupar la fila 3 completa*/
aside {
    background-color: #bcca7f;
    
    grid-row: 3;
    grid-column: 1;
}

/* Con pantalla chica, debería ocupar la fila 4 completa*/
main {
    background-color: #7fbdca;

    grid-row: 3;
    grid-column: 2; 
    padding: 10px;
}

/* Media Query al final */
/* max-width o min-width */
@media (max-width : 380px) {
    /* Sólo se ejecuta cunado MÁXIMO haya 300px de ancho, si hay más, no entra */

    aside {
        grid-column: 1 / 3;
    }

    main {
        grid-row: 4;
        grid-column: 1 / 3; 
    }

    .tarjeta {
        flex-grow: 1;
        max-width: none;
    }
}

@media (min-width: 650px) {
    .tarjeta {
        flex-grow: 1;
    }
}