html, body {
    height: 100%;
    margin: 0;
    overflow-x: hidden;
  }
  
  
  #principal {
    height: 100%;
    display: grid;
    grid-template-columns: 200px auto;
    grid-template-rows: auto auto 1fr;
    
  }
  
  
  header {
    grid-column: 1 / 3;
    background-color:rgb(246, 248, 187);
    height: 50px;
    padding: 20px;
    text-align: center;
  }
  
  nav {
    grid-column: 1 / 3;
    background-color:rgb(190, 235, 241);
    height: 80px;
    padding: 20px;

  }
  
  aside {
    grid-row: 3;
    grid-column: 1;
    background-color:rgb(255, 232, 253);
    padding: 20px;
    overflow-y: auto;
  }
  
 
  main {
    grid-row: 3;
    grid-column: 2;
    background-color:rgb(230, 247, 241);
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 100px;
    overflow-y: auto;
     /* Resta header + nav */
  }
  
  
  .tarjeta {
    background-color: white;
    border: 3px solid black;
    border-radius: 20px;
    width: 250px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 10px;
  }
  
  
  .titulo {
    background-color: rgb(234, 205, 167);
    border-radius: 17px 17px 0 0;
    padding: 10px;
  }
  
  .titulo h1 {
    font-size: x-large;
    margin: 0;
  }
  
  .titulo h2 {
    font-size: small;
    margin: 0;
  }
  
  
  .contenido {
    flex-grow: 1;
    padding: 10px 0;
  }
  
  
  .botones {
    display: flex;
    justify-content: flex-end;
    padding-top: 10px;
  }
  
  .botones button {
    background-color: rgb(241, 203, 97);
    border-radius: 5px;
    border: none;
    padding: 8px 16px;
    font-size: 14px;
    cursor: pointer;
  }
    ul {
    font-size: 20px;
    display: flex;
    justify-content: center; 
    flex-wrap: wrap; 
    gap: 100px;
    }

  /* RESPONSIVE */
  @media (max-width: 800px) {
    #principal {
      grid-template-columns: 1fr;
    }
  
    aside {
      grid-column: 1 / 3; 
    }
  
    main {
      grid-column: 1/3;
      grid-row: 4;
      flex-direction: column;
      align-items: center;
    }
  
    .tarjeta {
      width: 90%;
    }
  }
  