:root{
    --color-primario: rgb(0, 0, 0);
    --color-secundario: rgb(25, 25, 25);
    --color-secundario-claro: rgb(40, 40, 40);
    --color-terciario: rgb(255, 255, 255);
    --color-texto: #b6b6b6;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 10px;
    font-family: 'Poppins', sans-serif;
    background-color: var(--color-primario);
}
body, html {
    height: 100%;
    overflow-y: hidden;
}
h1, h1, h2, h3, h4, h5, h6, p{
    margin: 0;
    padding: 0;
    line-height: 1;
}

.container{
    background-color: var(--color-primario);
    padding: 0;
    margin: 0 1rem;
    display: grid;
    grid-template-areas: 
      "header header"
      "aside main"
      "footer footer";
    grid-template-rows: auto 1fr auto;
    grid-template-columns: auto 1fr;
    gap: 1rem;
    height: 100vh;
}

/* HEADER */
.header{
    grid-area: header;
    padding: 1rem;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
@media (min-width: 1100px) {
    .header{
        display: grid;
        grid-template-columns: 50% 50%;
    }
}
.logo{
    height: auto;
    width: 3rem;
    object-fit: contain;
    justify-self: center;
    align-self: center;
    cursor: pointer;
}
.busqueda{
    display: flex;
    gap: 1rem;
}
.icon-home-cicrcle{
    background-color: var(--color-secundario);
    border-radius: 100%;
    width: 4.5rem;
    height: 4.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}
.icon-home-cicrcle:hover{
    transform: scale(1.1);
    background-color: #272727;
}

@media (max-width: 1100px) {
    .barra{
        flex-grow: 1;
    }
}
.barra{
    display: flex;
    background-color: var(--color-secundario);
    border-radius: 4rem;
    width: 70%;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
}
.barra p{
    color: var(--color-texto);
    font-size: 1.5rem;
    flex-grow: 1;
}
.barra .lupa{
    width: 2.2rem;
    height: auto;
}
.barra .canasto{
    width: 3rem;
    height: auto;
    border-left: solid 1px #fff;
    padding-left: 1rem;
}
.icon-home{
    height: 50%;
    width: auto;
}

/* NAV */
nav{
    display: none;
}
@media (min-width: 550px) {
    nav{
        display: flex;
        justify-content: center;
        gap: 2rem;
    }
    .enlaces-izquierda, .enlaces-derecha{
        display: flex;
        gap: 1rem;
    }
    .enlaces-izquierda{
        border-right: solid 1px var(--color-texto);
        padding-right: 2rem;
    }
    .enlace{
        text-decoration: none;
        color: var(--color-texto);
        align-self: center;
        font-size: 1.5rem;
        font-weight: 600;
        transition: transform 0.3s ease-in-out;
        cursor: pointer;
    }
    .enlace:hover{
        transform: scale(1.05);
        color: var(--color-terciario);
    }
    .enlace-instalar{  
        display: flex;
        gap: 0.5rem;
    }
    a svg{
        align-items: center;
    }
    .boton-bigger{
        padding: 2rem 2rem;
    }
    .boton:hover{
        transform: scale(1.05);
    }
}

.boton{
    background-color: var(--color-terciario);
    padding: 1rem 2rem;
    border-radius: 4rem;
    text-decoration: none;
    text-transform: capitalize;
    border: none;
    color: var(--color-primario);
    font-size: 1.5rem;
    font-weight: 600;
    align-self: center;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}

/* SCROLL */
aside, main{
    overflow-y: auto;
    scrollbar-color: var(--color-secundario-claro) var(--color-secundario);
}

/* ASIDE */
aside{
    display: none;
}
@media (min-width: 768px) {
    aside{
        grid-area: aside;
        background-color: var(--color-secundario);
        padding: 1rem;
        max-width: 35rem;
        border-radius: .8rem;
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }

    aside .titulo{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    aside .titulo p{
        color: var(--color-terciario);
        font-size: 1.5rem;
        font-weight: 600;
    }
    aside .plus{
        width: 2.8rem;
        height: auto;
        cursor: pointer;
    }
    .plus:hover{
        background-color: var(--color-secundario-claro);
        border-radius: 100%;
    }
    .aside-card{
        background-color: var(--color-secundario-claro);
        padding: 1.5rem;
        border-radius: .8rem;
    }
    .aside-card-titulo{
        color: var(--color-terciario);
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 2rem;
    }
    .aside-card-texto{
        color: var(--color-terciario);
        font-size: 1.2rem;
        max-width: 85%;
        margin-bottom: 3rem;
    }
    .enlaces-aside{
        margin-top: 5rem;
        max-width: 85%;
        padding: 0 2rem;
        display: flex;
        flex-wrap: wrap;
        gap: 1.2rem; 
        text-transform: capitalize;
    }
    .enlace-aside{
        white-space: nowrap; 
        text-decoration: none;
        color: var(--color-texto);
        font-size: 1.1rem;
        cursor: pointer;
    }
    .cookies{
        color: var(--color-terciario);
        width: 100%;
        font-size: 1.2rem;
    }
    .boton-aside{
        background-color: var(--color-secundario);
        padding: .8rem 2rem;
        border-radius: 4rem;
        text-decoration: none;
        border: solid 1px var(--color-terciario);
        color: var(--color-terciario);
        font-size: 1.2rem;
        font-weight: 800;
        align-self: center;
        transition: transform 0.3s ease-in-out;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        margin-bottom: 3rem;
        margin-right: auto;
        margin-left: 2rem;
    }
    .boton-aside:hover{
        transform: scale(1.05);
    }
}

/* MAIN */
main{
    grid-area: main;
    background-color: var(--color-secundario);
    padding-left: 2rem;
    border-radius: .8rem;
}
.contenedor-musica{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.header-main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 1rem;
}
.header-main-titulo{
    color: var(--color-terciario);
    font-size: 2rem;
    font-weight: 800;
}
.header-main p{
    color: var(--color-texto);
    font-size: 1.5rem;
    cursor: pointer;
}
.header-main p:hover{
    text-decoration: underline;
}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-content: center;
} 

.card{
    padding: 1.5rem;
    border-radius: .8rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    position: relative;
}
.card:hover{
    background-color: var(--color-secundario-claro);
}
.card-img{
    width: 100%;
    height: auto;
    border-radius: .5rem;
}
.play{
    border-radius: 100%;
    background-color: rgb(56, 180, 56);
    width: 5rem;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 10%;
    bottom: 35%;
    opacity: 0;
    transform: translateY(20%);
    transition: opacity 0.3s ease, transform 0.5s ease;
}
.card:hover .play{
    transform: translateY(0);
    opacity: 100;
}
.play svg{
    height: 3rem;
    width: auto;
}
.card-titulo{
    color: var(--color-terciario);
    text-transform: uppercase;
    font-size: 1.8rem;
}
.card-titulo:hover, .card-texto:hover{
    text-decoration: underline;
}
.card-texto {
    width: 20rem;          
    white-space: nowrap;     
    overflow: hidden;        
    text-overflow: ellipsis; 
    color: var(--color-texto);
    text-transform: capitalize;
    font-size: 1.4rem;
}
.circle-img {
    width: 100%;
    aspect-ratio: 1 / 1; /* dice cual es la relacion entre alto y ancho, 1 a 1 entonces es simetrico*/
    border-radius: 50%;   
}

/* FOOTER */
footer{
    grid-area: footer;
    background: linear-gradient(to right, #b13b97, #8a5894, #6caffc);
    padding: 1.5rem;
    display: flex;
    margin-bottom: 1rem;
}
.footer-text{
    flex-grow: 1;
}
.footer-titulo{
    color: var(--color-terciario);
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.footer-texto{
    color: var(--color-terciario);
    font-size: 1.4rem;
    max-width: 85%;
}
